<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Ortiz</title>
    <link rel="stylesheet" href="./Styles/style.css">

</head>
<body>

<!-- Style -->
<style>

#loader{
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  z-index: 999;
  top: 0;
  transition: all ease 0.7s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader h1{
  font-size: 4vw;
  color: transparent;
  background: linear-gradient(to right,#f1d7f7,#db8be7);
  -webkit-background-clip: text;
  position: absolute;
  opacity: 0;
  animation-name: load;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
}
#loader h1:nth-child(2){
  animation-delay: 2s;
}
#loader h1:nth-child(3){
  animation-delay: 3s;
}

@keyframes load {
  0%{
      opacity: 0;
  }
  10%{
      opacity: 1;
  }
  90%{
      opacity: 1;
  }
  100%{
      opacity: 0;
  }
}

@media (max-width:600px) {
  #loader h1{
      font-size: 9vw;
    
  }
}
.text-categories-Container {
  text-align: left;
}

.text-categories-Container h1 {
  opacity: 0.8;
  cursor: pointer;
  color: white;
  position: relative;
  padding-left: 20px;
  margin: 0;
  transition: transform 0.3s ease; /* Agregamos una transición para el efecto de escala */

}
.active-text {
  opacity: 1; 
}



.text-categories-Container h1:hover {
  transform: scale(1.02);
}

#dynamicText {
  color: white;
  text-align: left;
  margin-top: 20px;
  transition: opacity 0.5s ease-in-out;
  text-align: left;

}
</style>

<!-- Rounded Loader -->
<div id="loadingScreen" class="loading-screen">
    <div id="loader">
        <h1>UX/UI DESIGN</h1>
        <h1>PROGRAMMING</h1>
        <h1>INNOVATION</h1>
      </div>
      <div id="fixed-image">
      
      </div>

<!-- Vanishing JS Effect -->
<script>
    window.addEventListener('load', function() {
        // Iniciar la transición de desvanecimiento
        var loadingScreen = document.getElementById('loadingScreen');
        loadingScreen.style.transition = 'opacity 5s ease';
        loadingScreen.style.opacity = '0';
    
        // Después de la transición, redirigimos al usuario a 'index.html'
        setTimeout(function() {
            window.location.href = './Pages/indexmain.html';
        }, 4500); // Coincide con la duración de la transición
    });
</script>

</body>
</html>